Umebayashi.Enterprise/StoreApp/WinRT/Umebayashi.Enterprise.StoreApp.ValidationSample/MainPage.xaml

<Page
    x:Class="Umebayashi.Enterprise.StoreApp.ValidationSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Umebayashi.Enterprise.StoreApp.ValidationSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:lib="using:Umebayashi.Enterprise.StoreApp.UI.Validation"
	xmlns:libCnv="using:Umebayashi.Enterprise.StoreApp.UI.Converter"
    mc:Ignorable="d">
	
	<Page.Resources>
		<local:MainPageViewModel x:Name="ViewModel" x:Key="ViewModel" />

		<libCnv:ValidationResultCollectionConnverter x:Key="ValidationResultCollectionConnverter" />
		
		<Style x:Key="LabelStyle1" TargetType="TextBlock">
			<Setter Property="FontSize" Value="22" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="20,0,20,0" />
		</Style>

		<!--
		<lib:RangeValidationRule x:Key="RangeRule1" Min="0" Max="100" DataType="Int32" />
		-->
	</Page.Resources>
	
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="10*" />
			<RowDefinition Height="90*" />
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Text="検証機能サンプル" FontSize="40" VerticalAlignment="Center" />
		
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*" />
				<RowDefinition Height="10*" />
				<RowDefinition Height="10*" />
				<RowDefinition Height="10*" />
				<RowDefinition Height="10*" />
				<RowDefinition Height="10*" />
				<RowDefinition Height="10*" />
				<RowDefinition Height="30*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25*" />
				<ColumnDefinition Width="30*" />
				<ColumnDefinition Width="45*" />
			</Grid.ColumnDefinitions>
			
			<TextBlock Grid.Row="1" Style="{StaticResource LabelStyle1}" Text="CompareValidator"  />
			<TextBlock Grid.Row="2" Style="{StaticResource LabelStyle1}" Text="CustomValidator" />
			<TextBlock Grid.Row="3" Style="{StaticResource LabelStyle1}" Text="RangeValidator" />
			<TextBlock Grid.Row="4" Style="{StaticResource LabelStyle1}" Text="RegularExpressionValidator" />
			<TextBlock Grid.Row="5" Style="{StaticResource LabelStyle1}" Text="RequireFieldValidator" />
			
			<TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCompValue" Width="150" Height="25" HorizontalAlignment="Left" Margin="10,10,10,10" />
			<ComboBox Grid.Row="1" Grid.Column="1" x:Name="cboCompOption" Width="230" Height="30" HorizontalAlignment="Left" Margin="170,10,10,10" />
			<TextBox Grid.Row="1" Grid.Column="2" x:Name="txtCompTarget" Width="150" Height="25" HorizontalAlignment="Left" Margin="10,10,10,10" />
			<Button Grid.Row="1" Grid.Column="2" x:Name="btnCompSubmit" Width="80" Height="50" HorizontalAlignment="Left" Margin="170,0,10,0" Content="チェック" />

			<TextBox Grid.Row="3" Grid.Column="1" x:Name="txtRangeValue1" Width="150" Height="25" HorizontalAlignment="Left" Margin="10,10,10,10" />
			<TextBlock Grid.Row="3" Grid.Column="1" Width="40" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Text="～" Margin="170,10,10,10" />
			<TextBox Grid.Row="3" Grid.Column="1" x:Name="txtRangeValue2" Width="150" Height="25" HorizontalAlignment="Left" Margin="220,10,10,10" />
			<TextBox Grid.Row="3" Grid.Column="2" x:Name="txtRangeTarget" Width="150" Height="25" HorizontalAlignment="Left" Margin="10,20,0,17" Text="{Binding RangeValueTarget, Mode=TwoWay, Source={StaticResource ViewModel}}" />
			<Button Grid.Row="3" Grid.Column="2" x:Name="btnRangeSubmit" Width="80" Height="50" HorizontalAlignment="Left" Margin="170,0,10,0" Content="チェック" Click="btnRangeSubmit_Click_1" />
			<TextBlock Grid.Row="3" Grid.Column="2" x:Name="lblRangeResults" Width="300" Height="25" HorizontalAlignment="Left" Margin="270,0,10,0" TextAlignment="Left" FontSize="18" Foreground="Red" 
				Text="{Binding RangeValueValidationResults, Converter={StaticResource ValidationResultCollectionConnverter}, Source={StaticResource ViewModel}, Mode=TwoWay}" />
			
			<TextBox Grid.Row="4" Grid.Column="1" x:Name="txtRegexValue" Width="400" Height="25" HorizontalAlignment="Left" Margin="10,10,10,10" />
			<TextBox Grid.Row="4" Grid.Column="2" x:Name="txtRegexTarget" Width="150" Height="25" HorizontalAlignment="Left" Margin="10,10,10,10" />
			<Button Grid.Row="4" Grid.Column="2" x:Name="btnRegexSubmit" Width="80" Height="50" HorizontalAlignment="Left" Margin="170,0,10,10" Content="チェック" />

			<TextBox Grid.Row="5" Grid.Column="2" x:Name="txtRequireTarget" Width="150" Height="25" HorizontalAlignment="Left" Margin="10,10,10,10" />
			<Button Grid.Row="5" Grid.Column="2" x:Name="btnRequireSubmit" Width="80" Height="50" HorizontalAlignment="Left" Margin="170,10,10,10" Content="チェック" />
		</Grid>
    </Grid>
</Page>
