ColorTile/ColorTile.StoreApp/MainPage.xaml

<Page
    x:Class="ColorTile.StoreApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorTile.StoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="200" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Row="0" Margin="100,10,100,10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				
				<RadioButton Grid.Row="0" Grid.Column="0" x:Name="rdoRed" IsChecked="{Binding IsRedChecked, Mode=TwoWay}">赤</RadioButton>
				<RadioButton Grid.Row="1" Grid.Column="0" x:Name="rdoGreen" IsChecked="{Binding IsGreenChecked, Mode=TwoWay}">緑</RadioButton>
				<RadioButton Grid.Row="2" Grid.Column="0" x:Name="rdoBlue" IsChecked="{Binding IsBlueChecked, Mode=TwoWay}">青</RadioButton>
				
				<Slider Grid.Row="0" Grid.Column="1" x:Name="sldRed" Width="1024" IsEnabled="{Binding ElementName=rdoRed, Path=IsChecked}" Value="{Binding RedValue, Mode=TwoWay}" Maximum="255" SmallChange="16" />
				<Slider Grid.Row="1" Grid.Column="1" x:Name="sldGreen" Width="1024" IsEnabled="{Binding ElementName=rdoGreen, Path=IsChecked}" Value="{Binding GreenValue, Mode=TwoWay}" Maximum="255" SmallChange="16" />
				<Slider Grid.Row="2" Grid.Column="1" x:Name="sldBlue" Width="1024" IsEnabled="{Binding ElementName=rdoBlue, Path=IsChecked}" Value="{Binding BlueValue, Mode=TwoWay}" Maximum="255" SmallChange="16" />
				
				<TextBlock Grid.Row="3" Grid.Column="0" Text="透過度" FontSize="16" VerticalAlignment="Center" />
				<Slider Grid.Row="3" Grid.Column="1" x:Name="sldAlpha" Width="1024" Value="{Binding AlphaValue, Mode=TwoWay}" Maximum="255" SmallChange="16" />
			</Grid>
		</StackPanel>
		
		<Grid Grid.Row="1" x:Name="grdColor" Height="512" Width="512" Background="White">
		</Grid>
    </Grid>
</Page>
